# CarFlow

./: CarFlow.sln  README.md
CarFlow.UI/: CarFlow.UI.csproj  Program.cs  appsettings.json
CarFlow.UI/Controllers/: AccountController.cs  BrandsController.cs  CarController.cs  CarsController.cs  DrivetrainController.cs  DrivetrainsController.cs  EngineAspirationController.cs  EngineAspirationsController.cs  EngineConfigurationController.cs  EngineConfigurationsController.cs  EngineController.cs  EnginesController.cs  FuelTypeController.cs  FuelTypesController.cs  HomeController.cs  MakeController.cs  MakesController.cs  RegionController.cs  RegionsController.cs  TransmissionController.cs  TransmissionsController.cs
CarFlow.UI/CustomBinders/: CarModelBinder.cs  CarModelBinderProvider.cs
CarFlow.UI/Enums/: CarType.cs
CarFlow.UI/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DomainExtensions.cs  ManagerExtensions.cs  RepositoryExtensions.cs
CarFlow.UI/Interfaces/: ICarOptionsManager.cs  IEngineOptionsManager.cs
CarFlow.UI/Managers/: CarOptionsManager.cs  EngineOptionsManager.cs
CarFlow.UI/Mappers/: AccountMapper.cs  BodyMapper.cs  BodyVariantMapper.cs  BrandMapper.cs  CarMapper.cs  DrivetrainMapper.cs  EngineAspirationMapper.cs  EngineConfigurationMapper.cs  EngineMapper.cs  EuroStandardMapper.cs  FuelTypeMapper.cs  MakeMapper.cs  ModelMapper.cs  PageMapper.cs  RegionMapper.cs  SubregionMapper.cs  TransmissionMapper.cs  TransmissionVariantMapper.cs
CarFlow.UI/Properties/: launchSettings.json
CarFlow.UI/Views/: _ViewImports.cshtml
CarFlow.WebAPI/: CarFlow.WebAPI.csproj  CarFlow.WebAPI.http  Program.cs  appsettings.json
CarFlow.WebAPI/Enums/: CarType.cs
(+413 files in other folders)
